	Fri Oct  2 18:01 2009 Time and Allocation Profiling Report  (Final)

	   017 +RTS -p -RTS

	total time  =        0.00 secs   (0 ticks @ 20 ms)
	total alloc =     659,732 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

twenty_99                      Main                   0.0    2.6
solve                          Main                   0.0   13.9
one_999                        Main                   0.0   63.8
one_1000                       Main                   0.0    4.3
main                           Main                   0.0    6.1
english                        Main                   0.0    3.0
CAF                            Main                   0.0    4.6


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0     0.0  100.0
 CAF                     Main                                                 164          12   0.0    4.6     0.0   99.7
  hundreds               Main                                                 180           1   0.0    0.3     0.0    0.3
  one_9                  Main                                                 179           1   0.0    0.0     0.0    0.0
  tens                   Main                                                 178           1   0.0    0.3     0.0    0.3
  twenty_99              Main                                                 177           1   0.0    2.6     0.0    2.6
  one_19                 Main                                                 176           1   0.0    0.7     0.0    0.7
  one_99                 Main                                                 175           1   0.0    0.1     0.0    0.1
  one_999                Main                                                 174           1   0.0   63.8     0.0   63.8
  one_1000               Main                                                 173           1   0.0    4.3     0.0    4.3
  main                   Main                                                 170           1   0.0    6.1     0.0   23.0
   solve                 Main                                                 171           1   0.0   13.9     0.0   17.0
    english              Main                                                 172        1000   0.0    3.0     0.0    3.0
 CAF                     GHC.Handle                                           115           2   0.0    0.2     0.0    0.2
 CAF                     GHC.Conc                                             114           1   0.0    0.0     0.0    0.0
