	Sat Dec 19 20:32 2009 Time and Allocation Profiling Report  (Final)

	   019b +RTS -p -RTS

	total time  =        0.00 secs   (0 ticks @ 20 ms)
	total alloc =  10,768,848 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

weekdayless                    Main                   0.0    5.5
valid_days                     Main                   0.0   24.0
twentieth_centuary             Main                   0.0   15.0
next_day                       Main                   0.0   32.4
month_days                     Main                   0.0    3.0
is_leap_year                   Main                   0.0    1.3
divides                        Main                   0.0    3.8
days                           Main                   0.0   15.1


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0     0.0  100.0
 CAF                     Main                                                 164          18   0.0    0.0     0.0  100.0
  is_first_day_of_month  Main                                                 186           1   0.0    0.0     0.0    0.0
  twentieth_centuary_end Main                                                 183           1   0.0    0.0     0.0    0.0
  twentieth_centuary_start Main                                                 176           1   0.0    0.0     0.0    0.0
  days                   Main                                                 174           1   0.0   15.1     0.0   55.5
   next_day              Main                                                 177       36890   0.0   32.4     0.0   40.4
    next_week_day        Main                                                 185       36889   0.0    0.0     0.0    0.0
    is_leap_year         Main                                                 180        2853   0.0    1.3     0.0    5.0
     divides             Main                                                 181        8473   0.0    3.8     0.0    3.8
    next_month           Main                                                 179        1035   0.0    0.0     0.0    0.0
    month_days           Main                                                 178       36789   0.0    3.0     0.0    3.0
  twentieth_centuary     Main                                                 173           1   0.0   15.0     0.0   20.5
   compare_aRl           Main                                                 182         367   0.0    0.0     0.0    0.0
   weekdayless           Main                                                 175       36892   0.0    5.5     0.0    5.5
  valid_days             Main                                                 172           1   0.0   24.0     0.0   24.0
   is_sunday             Main                                                 184       36525   0.0    0.0     0.0    0.0
  answer                 Main                                                 171           1   0.0    0.0     0.0    0.0
  main                   Main                                                 170           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           115           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             114           1   0.0    0.0     0.0    0.0
